<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:10:53 CEST 2018 -->
<title>savingAndInformation</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../savingAndInformation/package-summary.html" target="classFrame">savingAndInformation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SaveAndLoadIndividuals.html" title="class in savingAndInformation" target="classFrame">SaveAndLoadIndividuals</a></li>
</ul>
</div>
</body>
</html>
