<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cartesianNetwork</h2>
<ul class="blockList">
<li class="blockList"><a name="cartesianNetwork.Individual">
<!--   -->
</a>
<h3>Class <a href="cartesianNetwork/Individual.html" title="class in cartesianNetwork">cartesianNetwork.Individual</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.ArrayList&lt;E&gt; nodes</pre>
</li>
<li class="blockList">
<h4>inputAmount</h4>
<pre>int inputAmount</pre>
</li>
<li class="blockList">
<h4>outputAmount</h4>
<pre>int outputAmount</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>int[][] output</pre>
</li>
<li class="blockList">
<h4>genotypeSize</h4>
<pre>int genotypeSize</pre>
</li>
<li class="blockList">
<h4>maxModuleSize</h4>
<pre>int maxModuleSize</pre>
</li>
<li class="blockList">
<h4>functionSet</h4>
<pre>int functionSet</pre>
</li>
<li class="blockList">
<h4>moduleList</h4>
<pre><a href="cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a> moduleList</pre>
</li>
<li class="blockList">
<h4>levelsBack</h4>
<pre>int levelsBack</pre>
</li>
<li class="blockList">
<h4>hasFitness</h4>
<pre>boolean hasFitness</pre>
</li>
<li class="blockList">
<h4>fitness</h4>
<pre>int fitness</pre>
</li>
<li class="blockList">
<h4>usedNodesHasBeenCalculated</h4>
<pre>boolean usedNodesHasBeenCalculated</pre>
</li>
<li class="blockListLast">
<h4>usedNodes</h4>
<pre>boolean[] usedNodes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cartesianNetwork.Module">
<!--   -->
</a>
<h3>Class <a href="cartesianNetwork/Module.html" title="class in cartesianNetwork">cartesianNetwork.Module</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>int[] header</pre>
</li>
<li class="blockList">
<h4>moduleOutputs</h4>
<pre>java.util.ArrayList&lt;E&gt; moduleOutputs</pre>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.ArrayList&lt;E&gt; nodes</pre>
</li>
<li class="blockList">
<h4>usedNodes</h4>
<pre>boolean[] usedNodes</pre>
</li>
<li class="blockListLast">
<h4>usedNodesCalculated</h4>
<pre>boolean usedNodesCalculated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cartesianNetwork.ModuleList">
<!--   -->
</a>
<h3>Class <a href="cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">cartesianNetwork.ModuleList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>moduleList</h4>
<pre>java.util.ArrayList&lt;E&gt; moduleList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cartesianNetwork.NodeECGP">
<!--   -->
</a>
<h3>Class <a href="cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">cartesianNetwork.NodeECGP</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>int[] function</pre>
</li>
<li class="blockListLast">
<h4>input</h4>
<pre>java.util.ArrayList&lt;E&gt; input</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
