<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../a_main/MainECGP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class a_main.<a href="../a_main/MainECGP.html" title="class in a_main">MainECGP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_main/MainECGP.html" title="class in a_main"><span class="typeNameLink">MainECGP</span></a> - Class in <a href="../a_main/package-summary.html">a_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../a_main/MainECGP.html#MainECGP--">MainECGP()</a></span> - Constructor for class a_main.<a href="../a_main/MainECGP.html" title="class in a_main">MainECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#makeBinary-int-">makeBinary(int)</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>
<div class="block">makes the image binary</div>
</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#makeSmaller--">makeSmaller()</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>
<div class="block">reduces size of picture to a quarter
 one pixel = arithmetic average of 4 pixels</div>
</dd>
<dt><a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork"><span class="typeNameLink">Module</span></a> - Class in <a href="../cartesianNetwork/package-summary.html">cartesianNetwork</a></dt>
<dd>
<div class="block">A Class that represents an ECGP Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#Module-int:A-java.util.ArrayList-java.util.ArrayList-">Module(int[], ArrayList&lt;int[]&gt;, ArrayList&lt;NodeECGP&gt;)</a></span> - Constructor for class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>
<div class="block">creates a Module with the given Values
 for explicit Values see inside the Module-Class</div>
</dd>
<dt><a href="../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork"><span class="typeNameLink">ModuleList</span></a> - Class in <a href="../cartesianNetwork/package-summary.html">cartesianNetwork</a></dt>
<dd>
<div class="block">The List that contains all the modules of the Individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/ModuleList.html#ModuleList--">ModuleList()</a></span> - Constructor for class cartesianNetwork.<a href="../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a></dt>
<dd>
<div class="block">creates a new empty ModuleList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/ModuleList.html#ModuleList-java.util.ArrayList-">ModuleList(ArrayList&lt;Module&gt;)</a></span> - Constructor for class cartesianNetwork.<a href="../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a></dt>
<dd>
<div class="block">creates a ModuleList with the given moduleList</div>
</dd>
<dt><span class="memberNameLink"><a href="../mutators/ModuleMutator.html#moduleMutation-cartesianNetwork.Individual-double-double-double-">moduleMutation(Individual, double, double, double)</a></span> - Static method in class mutators.<a href="../mutators/ModuleMutator.html" title="class in mutators">ModuleMutator</a></dt>
<dd>
<div class="block">Mutates every Module in the ModuleList of the Individual</div>
</dd>
<dt><a href="../mutators/ModuleMutator.html" title="class in mutators"><span class="typeNameLink">ModuleMutator</span></a> - Class in <a href="../mutators/package-summary.html">mutators</a></dt>
<dd>
<div class="block">Class for mutating a module
 with Module-Point-Mutation, Adding/removing In-&Outputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../mutators/ModuleMutator.html#ModuleMutator--">ModuleMutator()</a></span> - Constructor for class mutators.<a href="../mutators/ModuleMutator.html" title="class in mutators">ModuleMutator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../evaluation/ModuleOutputCalculator.html" title="class in evaluation"><span class="typeNameLink">ModuleOutputCalculator</span></a> - Class in <a href="../evaluation/package-summary.html">evaluation</a></dt>
<dd>
<div class="block">Class for calculating the Output of a Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/ModuleOutputCalculator.html#ModuleOutputCalculator--">ModuleOutputCalculator()</a></span> - Constructor for class evaluation.<a href="../evaluation/ModuleOutputCalculator.html" title="class in evaluation">ModuleOutputCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mutators/Mutator.html#mutate-cartesianNetwork.Individual-int-double-double-double-double-int-">mutate(Individual, int, double, double, double, double, int)</a></span> - Static method in class mutators.<a href="../mutators/Mutator.html" title="class in mutators">Mutator</a></dt>
<dd>
<div class="block">Mutates the given Individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Evolution.html#mutateWithoutThreading-java.util.ArrayList-">mutateWithoutThreading(ArrayList&lt;Individual&gt;)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a></dt>
<dd>
<div class="block">Mutates the given Individuals
 Without Threading</div>
</dd>
<dt><a href="../mutators/Mutator.html" title="class in mutators"><span class="typeNameLink">Mutator</span></a> - Class in <a href="../mutators/package-summary.html">mutators</a></dt>
<dd>
<div class="block">Class for Mutating an Individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mutators/Mutator.html#Mutator--">Mutator()</a></span> - Constructor for class mutators.<a href="../mutators/Mutator.html" title="class in mutators">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mutators/package-summary.html">mutators</a> - package mutators</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
