<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#getClassification--">getClassification()</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/InputWithClassification.html#getClassification--">getClassification()</a></span> - Method in class helperClasses.<a href="../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/ModuleList.html#getFirstUnusedIdentifier--">getFirstUnusedIdentifier()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a></dt>
<dd>
<div class="block">Returns an unused Identifier of the ModuleList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getFitness--">getFitness()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>
<div class="block">use HasFitness() to see if Individual already has assigned FitnessValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#getFunction--">getFunction()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#getFunctionNr--">getFunctionNr()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getFunctionSet--">getFunctionSet()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getGenotypeSize--">getGenotypeSize()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getHeader--">getHeader()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getIdentifier--">getIdentifier()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#getInput--">getInput()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#getInput--">getInput()</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Input.html#getInput--">getInput()</a></span> - Method in class helperClasses.<a href="../helperClasses/Input.html" title="class in helperClasses">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getInputAmount--">getInputAmount()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/CSVReader.html#getLearnSet-java.lang.String-">getLearnSet(String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/CSVReader.html" title="class in savingAndInformation">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getLevelsBack--">getLevelsBack()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getMaxModuleSize--">getMaxModuleSize()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getModuleList--">getModuleList()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/ModuleList.html#getModuleList--">getModuleList()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getModuleOutputs--">getModuleOutputs()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/ModuleList.html#getModuleWithIdentifier-int-">getModuleWithIdentifier(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a></dt>
<dd>
<div class="block">Get a Module with its identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getNodes--">getNodes()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getNodes--">getNodes()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#getNodeType--">getNodeType()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Functions.html#getNrFunctions-int-">getNrFunctions(int)</a></span> - Static method in class helperClasses.<a href="../helperClasses/Functions.html" title="class in helperClasses">Functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getNrOfInputs--">getNrOfInputs()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/ModuleList.html#getNrOfModules--">getNrOfModules()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getNrOfNodes--">getNrOfNodes()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getNrOfOutputs--">getNrOfOutputs()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getOutput--">getOutput()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getOutputAmount--">getOutputAmount()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/ModuleOutputCalculator.html#getOutputsForModule-cartesianNetwork.Module-java.util.ArrayList-cartesianNetwork.Individual-">getOutputsForModule(Module, ArrayList&lt;Double&gt;, Individual)</a></span> - Static method in class evaluation.<a href="../evaluation/ModuleOutputCalculator.html" title="class in evaluation">ModuleOutputCalculator</a></dt>
<dd>
<div class="block">Calculates Module-Output for given Input
 also calculates UsedNodes of Module if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#getPicture--">getPicture()</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Functions.html#getResultForFunction-int-double-double-int-">getResultForFunction(int, double, double, int)</a></span> - Static method in class helperClasses.<a href="../helperClasses/Functions.html" title="class in helperClasses">Functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/CSVReader.html#getTestSet-java.lang.String-">getTestSet(String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/CSVReader.html" title="class in savingAndInformation">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getUsedNodes--">getUsedNodes()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>
<div class="block">use usedNodesHasBeenCalculated() to see if Individual has assignes
 UsedNodes Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#getUsedNodes--">getUsedNodes()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../a_main/ECGP_NetHandler.html#getXBestIndividuals-int-">getXBestIndividuals(int)</a></span> - Method in class a_main.<a href="../a_main/ECGP_NetHandler.html" title="class in a_main">ECGP_NetHandler</a></dt>
<dd>
<div class="block">Runs an ECGP-Net with the given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Evaluation.html#getXFittestIndividuals-cartesianNetwork.Evolution-int-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-boolean-">getXFittestIndividuals(Evolution, int, boolean, ArrayList&lt;Individual&gt;, ArrayList&lt;InputWithClassification&gt;, ArrayList&lt;Individual&gt;, boolean)</a></span> - Static method in class evaluation.<a href="../evaluation/Evaluation.html" title="class in evaluation">Evaluation</a></dt>
<dd>
<div class="block">Calculates the fittest Individuals of the given Population</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
