<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../a_main/ECGP_NetHandler.html" title="class in a_main"><span class="typeNameLink">ECGP_NetHandler</span></a> - Class in <a href="../a_main/package-summary.html">a_main</a></dt>
<dd>
<div class="block">Class for running the ECGP-Network</div>
</dd>
<dt><span class="memberNameLink"><a href="../a_main/ECGP_NetHandler.html#ECGP_NetHandler-java.lang.String-boolean-int-boolean-java.util.ArrayList-int-int-int-int-int-int-double-int-int-int-double-double-double-double-">ECGP_NetHandler(String, boolean, int, boolean, ArrayList&lt;InputWithClassification&gt;, int, int, int, int, int, int, double, int, int, int, double, double, double, double)</a></span> - Constructor for class a_main.<a href="../a_main/ECGP_NetHandler.html" title="class in a_main">ECGP_NetHandler</a></dt>
<dd>
<div class="block">The Constructor with all needed Attributes</div>
</dd>
<dt><a href="../evaluation/package-summary.html">evaluation</a> - package evaluation</dt>
<dd>&nbsp;</dd>
<dt><a href="../evaluation/Evaluation.html" title="class in evaluation"><span class="typeNameLink">Evaluation</span></a> - Class in <a href="../evaluation/package-summary.html">evaluation</a></dt>
<dd>
<div class="block">Class for calculating fitness of Individual
 UsedNodes willa slo be calculated</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Evaluation.html#Evaluation--">Evaluation()</a></span> - Constructor for class evaluation.<a href="../evaluation/Evaluation.html" title="class in evaluation">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cartesianNetwork/Evolution.html" title="class in cartesianNetwork"><span class="typeNameLink">Evolution</span></a> - Class in <a href="../cartesianNetwork/package-summary.html">cartesianNetwork</a></dt>
<dd>
<div class="block">The Class that runs the (mu+lambda)-algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Evolution.html#Evolution-boolean-int-boolean-java.util.ArrayList-int-int-int-int-int-int-double-int-double-double-double-double-">Evolution(boolean, int, boolean, ArrayList&lt;InputWithClassification&gt;, int, int, int, int, int, int, double, int, double, double, double, double)</a></span> - Constructor for class cartesianNetwork.<a href="../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a></dt>
<dd>
<div class="block">The Constructor with all needed Attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Evolution.html#EvolutionAlgorithm-int-int-">EvolutionAlgorithm(int, int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a></dt>
<dd>
<div class="block">runs the EvolutionAlgorithm of ECGP for the constructed Net</div>
</dd>
<dt><span class="memberNameLink"><a href="../mutators/Expander.html#expand-cartesianNetwork.Individual-cartesianNetwork.ModuleList-">expand(Individual, ModuleList)</a></span> - Static method in class mutators.<a href="../mutators/Expander.html" title="class in mutators">Expander</a></dt>
<dd>
<div class="block">randomly selects a Type 1-Node in the Genotype and expands it</div>
</dd>
<dt><a href="../mutators/Expander.html" title="class in mutators"><span class="typeNameLink">Expander</span></a> - Class in <a href="../mutators/package-summary.html">mutators</a></dt>
<dd>
<div class="block">Class for expanding a module back into the genotype of the Individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mutators/Expander.html#Expander--">Expander()</a></span> - Constructor for class mutators.<a href="../mutators/Expander.html" title="class in mutators">Expander</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
