<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation"><span class="typeNameLink">SaveAndLoadIndividuals</span></a> - Class in <a href="../savingAndInformation/package-summary.html">savingAndInformation</a></dt>
<dd>
<div class="block">for saving and loading Indiciduals of the ECGP-net</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#SaveAndLoadIndividuals--">SaveAndLoadIndividuals()</a></span> - Constructor for class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveBestIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveBestIndividual(Individual, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">saves new Individual only if Fitness is smaller or equal than the fitness
 of the already saved one</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveIndividual(Individual, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">Saves Individual as txt-File</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveIndividual-java.util.ArrayList-java.lang.String-java.lang.String-">saveIndividual(ArrayList&lt;Individual&gt;, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">Saves a List of Individuals as txt-Files</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveStatistics-java.lang.String-java.lang.String-java.lang.String-">saveStatistics(String, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">Saves a String as txt-File</div>
</dd>
<dt><a href="../savingAndInformation/package-summary.html">savingAndInformation</a> - package savingAndInformation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#setClassification-int-">setClassification(int)</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setFitness-int-">setFitness(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#setFunction-int:A-">setFunction(int[])</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#setFunctionNr-int-">setFunctionNr(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setGenotypeSize-int-">setGenotypeSize(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#setHeader-int:A-">setHeader(int[])</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#setInput-java.util.ArrayList-">setInput(ArrayList&lt;int[]&gt;)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#setModuleOutputs-java.util.ArrayList-">setModuleOutputs(ArrayList&lt;int[]&gt;)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setNodes-java.util.ArrayList-">setNodes(ArrayList&lt;NodeECGP&gt;)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#setNodes-java.util.ArrayList-">setNodes(ArrayList&lt;NodeECGP&gt;)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/NodeECGP.html#setNodeType-int-">setNodeType(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setOutput-int:A:A-">setOutput(int[][])</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#setPicture-int:A:A-">setPicture(int[][])</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setUsedNodes-boolean:A-">setUsedNodes(boolean[])</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Module.html#setUsedNodes-boolean:A-">setUsedNodes(boolean[])</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Evolution.html#solutionFound--">solutionFound()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a></dt>
<dd>
<div class="block">Use this if a perfect Individual was found
 so that the Evolution-Algorithm stops</div>
</dd>
<dt><a href="../savingAndInformation/StatisticsCalculator.html" title="class in savingAndInformation"><span class="typeNameLink">StatisticsCalculator</span></a> - Class in <a href="../savingAndInformation/package-summary.html">savingAndInformation</a></dt>
<dd>
<div class="block">Class for calculating relevant Statistics of an Interger-list</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/StatisticsCalculator.html#StatisticsCalculator--">StatisticsCalculator()</a></span> - Constructor for class savingAndInformation.<a href="../savingAndInformation/StatisticsCalculator.html" title="class in savingAndInformation">StatisticsCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
