<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:10:53 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../savingAndInformation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">R</a>&nbsp;<a href="index-2.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation"><span class="typeNameLink">SaveAndLoadIndividuals</span></a> - Class in <a href="../savingAndInformation/package-summary.html">savingAndInformation</a></dt>
<dd>
<div class="block">for saving and loading Indiciduals of the ECGP-net</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#SaveAndLoadIndividuals--">SaveAndLoadIndividuals()</a></span> - Constructor for class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveBestIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveBestIndividual(Individual, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">saves new Individual only if Fitness is smaller or equal than the fitness
 of the already saved one</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveIndividual(Individual, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">Saves Individual as txt-File</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveIndividual-java.util.ArrayList-java.lang.String-java.lang.String-">saveIndividual(ArrayList&lt;Individual&gt;, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">Saves a List of Individuals as txt-Files</div>
</dd>
<dt><span class="memberNameLink"><a href="../savingAndInformation/SaveAndLoadIndividuals.html#saveStatistics-java.lang.String-java.lang.String-java.lang.String-">saveStatistics(String, String, String)</a></span> - Static method in class savingAndInformation.<a href="../savingAndInformation/SaveAndLoadIndividuals.html" title="class in savingAndInformation">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">Saves a String as txt-File</div>
</dd>
<dt><a href="../savingAndInformation/package-summary.html">savingAndInformation</a> - package savingAndInformation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">R</a>&nbsp;<a href="index-2.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../savingAndInformation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
