<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>Uses of Class cartesianNetwork.Individual</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cartesianNetwork.Individual";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartesianNetwork/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cartesianNetwork.Individual" class="title">Uses of Class<br>cartesianNetwork.Individual</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#a_main">a_main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cartesianNetwork">cartesianNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#evaluation">evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mutators">mutators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#savingAndInformation">savingAndInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="a_main">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../a_main/package-summary.html">a_main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../a_main/package-summary.html">a_main</a> that return <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">ECGP_NetHandler.</span><code><span class="memberNameLink"><a href="../../a_main/ECGP_NetHandler.html#runECGP-int-">runECGP</a></span>(int&nbsp;tries)</code>
<div class="block">Runs an ECGP-Net with the given values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../a_main/package-summary.html">a_main</a> that return types with arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ECGP_NetHandler.</span><code><span class="memberNameLink"><a href="../../a_main/ECGP_NetHandler.html#getXBestIndividuals-int-">getXBestIndividuals</a></span>(int&nbsp;tries)</code>
<div class="block">Runs an ECGP-Net with the given values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cartesianNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> that return <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Individual.html#copy--">copy</a></span>()</code>
<div class="block">Creates a identical Copy of the Individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> that return types with arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolution.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Evolution.html#EvolutionAlgorithm-int-int-">EvolutionAlgorithm</a></span>(int&nbsp;mu,
                  int&nbsp;lambda)</code>
<div class="block">runs the EvolutionAlgorithm of ECGP for the constructed Net</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolution.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Evolution.html#mutateWithoutThreading-java.util.ArrayList-">mutateWithoutThreading</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;toMutate)</code>
<div class="block">Mutates the given Individuals
 Without Threading</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> with type arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolution.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Evolution.html#mutateWithoutThreading-java.util.ArrayList-">mutateWithoutThreading</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;toMutate)</code>
<div class="block">Mutates the given Individuals
 Without Threading</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../evaluation/package-summary.html">evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../evaluation/package-summary.html">evaluation</a> that return types with arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../evaluation/Evaluation.html#getXFittestIndividuals-cartesianNetwork.Evolution-int-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-boolean-">getXFittestIndividuals</a></span>(<a href="../../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a>&nbsp;callingObject,
                      int&nbsp;x,
                      boolean&nbsp;print,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
                      java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                      boolean&nbsp;precalcFitness)</code>
<div class="block">Calculates the fittest Individuals of the given Population</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../evaluation/package-summary.html">evaluation</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FitnessCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/FitnessCalculator.html#calculateFitness-java.util.ArrayList-cartesianNetwork.Individual-java.util.ArrayList-">calculateFitness</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">calculates Fitness of an Individual
 smaller fitness is better
 Compares UsedNodes of Parents and Individal
 if they are the same - assign same fitness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FitnessCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/FitnessCalculator.html#calculateFitness-cartesianNetwork.Individual-java.util.ArrayList-">calculateFitness</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">calculates the Fitness of an Individual 
 smaller fitness is better
 Without Comparing Used Nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/OutputCalculator.html#calculateUsedNodes-cartesianNetwork.Individual-">calculateUsedNodes</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv)</code>
<div class="block">Calculates tha used Nodes of an Individual recursively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleOutputCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/ModuleOutputCalculator.html#getOutputsForModule-cartesianNetwork.Module-java.util.ArrayList-cartesianNetwork.Individual-">getOutputsForModule</a></span>(<a href="../../cartesianNetwork/Module.html" title="class in cartesianNetwork">Module</a>&nbsp;module,
                   java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;inputs,
                   <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv)</code>
<div class="block">Calculates Module-Output for given Input
 also calculates UsedNodes of Module if needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">OutputCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/OutputCalculator.html#output-cartesianNetwork.Individual-int:A-">output</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
      int[]&nbsp;input)</code>
<div class="block">calculates Ouput for the given Individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../evaluation/package-summary.html">evaluation</a> with type arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FitnessCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/FitnessCalculator.html#calculateFitness-java.util.ArrayList-cartesianNetwork.Individual-java.util.ArrayList-">calculateFitness</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">calculates Fitness of an Individual
 smaller fitness is better
 Compares UsedNodes of Parents and Individal
 if they are the same - assign same fitness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../evaluation/Evaluation.html#getXFittestIndividuals-cartesianNetwork.Evolution-int-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-boolean-">getXFittestIndividuals</a></span>(<a href="../../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a>&nbsp;callingObject,
                      int&nbsp;x,
                      boolean&nbsp;print,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
                      java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                      boolean&nbsp;precalcFitness)</code>
<div class="block">Calculates the fittest Individuals of the given Population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../evaluation/Evaluation.html#getXFittestIndividuals-cartesianNetwork.Evolution-int-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-boolean-">getXFittestIndividuals</a></span>(<a href="../../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a>&nbsp;callingObject,
                      int&nbsp;x,
                      boolean&nbsp;print,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
                      java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                      boolean&nbsp;precalcFitness)</code>
<div class="block">Calculates the fittest Individuals of the given Population</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../evaluation/package-summary.html">evaluation</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../evaluation/CallableCalculator.html#CallableCalculator-java.util.ArrayList-cartesianNetwork.Individual-java.util.ArrayList-">CallableCalculator</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                  <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                  java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">Smaller fitness is better calculates the fitness for the given Value 0 if
 Output is correct higher if it isn't (+1 for each misidentification) of
 the data set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../evaluation/package-summary.html">evaluation</a> with type arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../evaluation/CallableCalculator.html#CallableCalculator-java.util.ArrayList-cartesianNetwork.Individual-java.util.ArrayList-">CallableCalculator</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                  <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                  java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">Smaller fitness is better calculates the fitness for the given Value 0 if
 Output is correct higher if it isn't (+1 for each misidentification) of
 the data set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mutators">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../mutators/package-summary.html">mutators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mutators/package-summary.html">mutators</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Compressor.</span><code><span class="memberNameLink"><a href="../../mutators/Compressor.html#compress-cartesianNetwork.Individual-cartesianNetwork.ModuleList-int-int-">compress</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
        <a href="../../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a>&nbsp;moduleList,
        int&nbsp;maxModuleSize,
        int&nbsp;maxAllowedModules)</code>
<div class="block">Generates 2 random Points and generates a Module between them (not necessary)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Expander.</span><code><span class="memberNameLink"><a href="../../mutators/Expander.html#expand-cartesianNetwork.Individual-cartesianNetwork.ModuleList-">expand</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
      <a href="../../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a>&nbsp;moduleList)</code>
<div class="block">randomly selects a Type 1-Node in the Genotype and expands it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleMutator.</span><code><span class="memberNameLink"><a href="../../mutators/ModuleMutator.html#moduleMutation-cartesianNetwork.Individual-double-double-double-">moduleMutation</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
              double&nbsp;modulePointMutation_probability,
              double&nbsp;addOrRemoveInput_probability,
              double&nbsp;addOrRemoveOutput_probability)</code>
<div class="block">Mutates every Module in the ModuleList of the Individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Mutator.</span><code><span class="memberNameLink"><a href="../../mutators/Mutator.html#mutate-cartesianNetwork.Individual-int-double-double-double-double-int-">mutate</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;offspring,
      int&nbsp;num_mutations,
      double&nbsp;compress_probability,
      double&nbsp;modulePointMutation_probability,
      double&nbsp;addOrRemoveInput_probability,
      double&nbsp;addOrRemoveOutput_probability,
      int&nbsp;maxAllowedModules)</code>
<div class="block">Mutates the given Individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mutators/package-summary.html">mutators</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mutators/CallableMutator.html#CallableMutator-cartesianNetwork.Individual-int-double-double-double-double-int-">CallableMutator</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;offspring,
               int&nbsp;num_mutations,
               double&nbsp;compress_probability,
               double&nbsp;modulePointMutation_probability,
               double&nbsp;addOrRemoveInput_probability,
               double&nbsp;addOrRemoveOutput_probability,
               int&nbsp;maxAllowedModules)</code>
<div class="block">Set all the needed Parameters in the Mutator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="savingAndInformation">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../savingAndInformation/package-summary.html">savingAndInformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../savingAndInformation/package-summary.html">savingAndInformation</a> that return <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../savingAndInformation/SaveAndLoadIndividuals.html#readIndividual-java.lang.String-">readIndividual</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">read a file that contains an individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../savingAndInformation/package-summary.html">savingAndInformation</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../savingAndInformation/SaveAndLoadIndividuals.html#saveBestIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveBestIndividual</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">saves new Individual only if Fitness is smaller or equal than the fitness
 of the already saved one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../savingAndInformation/SaveAndLoadIndividuals.html#saveIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveIndividual</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</code>
<div class="block">Saves Individual as txt-File</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../savingAndInformation/package-summary.html">savingAndInformation</a> with type arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../savingAndInformation/SaveAndLoadIndividuals.html#saveIndividual-java.util.ArrayList-java.lang.String-java.lang.String-">saveIndividual</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</code>
<div class="block">Saves a List of Individuals as txt-Files</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartesianNetwork/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
