<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>Uses of Class cartesianNetwork.NodeECGP</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cartesianNetwork.NodeECGP";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartesianNetwork/class-use/NodeECGP.html" target="_top">Frames</a></li>
<li><a href="NodeECGP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cartesianNetwork.NodeECGP" class="title">Uses of Class<br>cartesianNetwork.NodeECGP</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cartesianNetwork">cartesianNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cartesianNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a> in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> that return <a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeECGP.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/NodeECGP.html#copy--">copy</a></span>()</code>
<div class="block">Copies the Node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> that return types with arguments of type <a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Module.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Individual.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> with type arguments of type <a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Module.html#setNodes-java.util.ArrayList-">setNodes</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Individual.html#setNodes-java.util.ArrayList-">setNodes</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> with type arguments of type <a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cartesianNetwork/Individual.html#Individual-java.util.ArrayList-int-int-int:A:A-int-cartesianNetwork.ModuleList-int-int-int-">Individual</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a>&gt;&nbsp;nodes,
          int&nbsp;inputAmount,
          int&nbsp;outputAmount,
          int[][]&nbsp;output,
          int&nbsp;funcionSet,
          <a href="../../cartesianNetwork/ModuleList.html" title="class in cartesianNetwork">ModuleList</a>&nbsp;moduleList,
          int&nbsp;genotypeSize,
          int&nbsp;maxModuleSize,
          int&nbsp;levelsBack)</code>
<div class="block">Creates an Individual with the given Values (not random)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cartesianNetwork/Module.html#Module-int:A-java.util.ArrayList-java.util.ArrayList-">Module</a></span>(int[]&nbsp;header,
      java.util.ArrayList&lt;int[]&gt;&nbsp;moduleOutputs,
      java.util.ArrayList&lt;<a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">NodeECGP</a>&gt;&nbsp;nodes)</code>
<div class="block">creates a Module with the given Values
 for explicit Values see inside the Module-Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartesianNetwork/NodeECGP.html" title="class in cartesianNetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartesianNetwork/class-use/NodeECGP.html" target="_top">Frames</a></li>
<li><a href="NodeECGP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
