<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 22 15:06:54 CEST 2018 -->
<title>Uses of Class helperClasses.InputWithClassification</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class helperClasses.InputWithClassification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helperClasses/class-use/InputWithClassification.html" target="_top">Frames</a></li>
<li><a href="InputWithClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class helperClasses.InputWithClassification" class="title">Uses of Class<br>helperClasses.InputWithClassification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#a_main">a_main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cartesianNetwork">cartesianNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#evaluation">evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helperClasses">helperClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#savingAndInformation">savingAndInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="a_main">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a> in <a href="../../a_main/package-summary.html">a_main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../a_main/package-summary.html">a_main</a> with type arguments of type <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../a_main/ECGP_NetHandler.html#ECGP_NetHandler-java.lang.String-boolean-int-boolean-java.util.ArrayList-int-int-int-int-int-int-double-int-int-int-double-double-double-double-">ECGP_NetHandler</a></span>(java.lang.String&nbsp;path,
               boolean&nbsp;print,
               int&nbsp;maxAllowedSecondsForMutation,
               boolean&nbsp;diffCalc,
               java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs,
               int&nbsp;nodeAmount,
               int&nbsp;outputAmount,
               int&nbsp;functionSet,
               int&nbsp;maxModuleSize,
               int&nbsp;maxAllowedModules,
               int&nbsp;generationLimit,
               double&nbsp;mutation_rate,
               int&nbsp;levelsBack,
               int&nbsp;mu,
               int&nbsp;lambda,
               double&nbsp;compress_probability,
               double&nbsp;modulePointMutation_probability,
               double&nbsp;addInput_probability,
               double&nbsp;addOutput_probability)</code>
<div class="block">The Constructor with all needed Attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cartesianNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a> in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> with type arguments of type <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cartesianNetwork/Evolution.html#Evolution-boolean-int-boolean-java.util.ArrayList-int-int-int-int-int-int-double-int-double-double-double-double-">Evolution</a></span>(boolean&nbsp;print,
         int&nbsp;maxAllowedSecondsForMutation,
         boolean&nbsp;differentCalc,
         java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs,
         int&nbsp;nodeAmount,
         int&nbsp;outputAmount,
         int&nbsp;functionSet,
         int&nbsp;maxModuleSize,
         int&nbsp;maxAllowedModules,
         int&nbsp;generationLimit,
         double&nbsp;mutation_rate,
         int&nbsp;levelsBack,
         double&nbsp;compress_probability,
         double&nbsp;modulePointMutation_probability,
         double&nbsp;addInput_probability,
         double&nbsp;addOutput_probability)</code>
<div class="block">The Constructor with all needed Attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a> in <a href="../../evaluation/package-summary.html">evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../evaluation/package-summary.html">evaluation</a> with type arguments of type <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FitnessCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/FitnessCalculator.html#calculateFitness-java.util.ArrayList-cartesianNetwork.Individual-java.util.ArrayList-">calculateFitness</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">calculates Fitness of an Individual
 smaller fitness is better
 Compares UsedNodes of Parents and Individal
 if they are the same - assign same fitness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FitnessCalculator.</span><code><span class="memberNameLink"><a href="../../evaluation/FitnessCalculator.html#calculateFitness-cartesianNetwork.Individual-java.util.ArrayList-">calculateFitness</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">calculates the Fitness of an Individual 
 smaller fitness is better
 Without Comparing Used Nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../evaluation/Evaluation.html#getXFittestIndividuals-cartesianNetwork.Evolution-int-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-boolean-">getXFittestIndividuals</a></span>(<a href="../../cartesianNetwork/Evolution.html" title="class in cartesianNetwork">Evolution</a>&nbsp;callingObject,
                      int&nbsp;x,
                      boolean&nbsp;print,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
                      java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs,
                      java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                      boolean&nbsp;precalcFitness)</code>
<div class="block">Calculates the fittest Individuals of the given Population</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../evaluation/package-summary.html">evaluation</a> with type arguments of type <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../evaluation/CallableCalculator.html#CallableCalculator-java.util.ArrayList-cartesianNetwork.Individual-java.util.ArrayList-">CallableCalculator</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;parents,
                  <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                  java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;&nbsp;inputs)</code>
<div class="block">Smaller fitness is better calculates the fitness for the given Value 0 if
 Output is correct higher if it isn't (+1 for each misidentification) of
 the data set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helperClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a> in <a href="../../helperClasses/package-summary.html">helperClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a> in <a href="../../helperClasses/package-summary.html">helperClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a></span></code>
<div class="block">a Picture of a number (0-9)
 with a given classification of the number</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="savingAndInformation">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a> in <a href="../../savingAndInformation/package-summary.html">savingAndInformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../savingAndInformation/package-summary.html">savingAndInformation</a> that return types with arguments of type <a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../savingAndInformation/CSVReader.html#getLearnSet-java.lang.String-">getLearnSet</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../savingAndInformation/CSVReader.html#getTestSet-java.lang.String-">getTestSet</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">InputWithClassification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../savingAndInformation/CSVReader.html#readCVS-java.lang.String-boolean-">readCVS</a></span>(java.lang.String&nbsp;path,
       boolean&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helperClasses/InputWithClassification.html" title="class in helperClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helperClasses/class-use/InputWithClassification.html" target="_top">Frames</a></li>
<li><a href="InputWithClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
